<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/singup">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/firstnameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="first name"
                android:textSize="14sp"></EditText>

            <EditText
                android:id="@+id/lastnameET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="last name"
                android:textSize="14sp"></EditText>

        </LinearLayout>

        <EditText
            android:id="@+id/emailET"
            android:drawableLeft="@drawable/ic_at"
            android:drawablePadding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textSize="14sp">

        </EditText>
        <EditText
            android:id="@+id/passwordET"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="14sp"
            android:inputType="textPassword">

        </EditText>
        <AutoCompleteTextView
            android:id="@+id/bloodgroupACTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="blood group">

        </AutoCompleteTextView>
        <CheckBox
            android:id="@+id/checkboxCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I accept terms and conditions.">

        </CheckBox>
        <Button
            android:id="@+id/signupBtn"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:background="@color/colorPrimary">

        </Button>


    </LinearLayout>


</RelativeLayout>